{
    "name": "classaxe/php-adif",
    "version": "1.0.2",
    "description": "Ham Radio ADIF File format parser",
    "type": "library",
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "^10.1"
    },
    "autoload": {
        "psr-4": {
            "Adif\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Adif\\tests\\": "tests/"
        }
    }
}